Digiswit.postman_collection.json (before)
{
	"info": {
		"_postman_id": "954da0f5-22ce-4e10-805e-8407d4ce50e1",
		"name": "Digiswit",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "385535"
	},
	"item": [
		{
			"name": "no authorization required",
			"item": [
				{
					"name": "ping",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "ping echo",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get nationalities",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "new club",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "do login",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "required authorization token",
			"item": [
				{
					"name": "new player",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list clubs (no filter)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list clubs (filtered)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "club detail",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list club players (no filter)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list club players (filtered)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "player detail",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update club",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update player",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "delete player",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "1"
		}
	]
}

Digiswit.postman_collection.json (after)
{
	"info": {
		"_postman_id": "954da0f5-22ce-4e10-805e-8407d4ce50e1",
		"name": "Digiswit",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "385535"
	},
	"item": [
		{
			"name": "no authorization required",
			"item": [
				{
					"name": "ping",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "ping echo",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get nationalities",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "new club",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "do login",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "clear data",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "required authorization token",
			"item": [
				{
					"name": "new player",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list clubs (no filter)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list clubs (filtered)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "club detail",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list club players (no filter)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "list club players (filtered)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "player detail",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update club",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update player",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "delete player",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "1"
		}
	]
}

Digiswit.postman_collection.json (diff)
@@ -48,6 +48,14 @@
 						"header": []
 					},
 					"response": []
+				},
+				{
+					"name": "clear data",
+					"request": {
+						"method": "GET",
+						"header": []
+					},
+					"response": []
 				}
 			]
 		},
